<!DOCTYPE HTML>
<html>

<head>
    <!-- title -->
    <title>HTML fundamentals</title>
    <!-- meta -->
    <meta name="Author" content="Aamir Meman" />
    <meta name="Description" content=" Sample for HTML course" />
    <meta name="keywords" content="Pluralsight,sample,HTML" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <style type="text/css">
        acronym {
            color: green
        }
        
        abbr {
            color: blue
        }
        
        .highlight {
            text-decoration: underline
        }
        
        UL.square {
            list-style-type: square
        }
        
        OL.withUpperRoman {
            list-style-type: upper-roman
        }
        
        OL.withRoman {
            list-style-type: lower-roman
        }
        
        UL.disc {
            list-style-type: disc
        }
    </style>

</head>

<body>
    <h1>Hello World</h1>

    <a name="deepLink">
        <h2 id = "foo">Second Section</h2>
    </a>
</body>

</html>